<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Numero socios semana</title>
  </head>
  <body>
    <form action="gym.php" method="post">

  Hombres
  <br>
  <br>
      Lunes : <input type="text" name="lunes" value=""><br>
      <br>
      Martes : <input type="text" name="martes" value=""><br>
      <br>
      Miercoles: <input type="text" name="miercoles" value=""><br>
      <br>
      Jueves : <input type="text" name="jueves" value=""><br>
      <br>
      Viernes : <input type="text" name="viernes" value=""><br>
      <br>
      SAbado : <input type="text" name="sabado" value=""><br>
      <br>
      <br>
      Mujeres
      <br>
      <br>
      Lunes  : <input type="text" name="lunesm" value=""><br>
      Martes : <input type="text" name="martesm" value=""><br>
      Miercoles: <input type="text" name="miercolesm" value=""><br>
      Jueves : <input type="text" name="juevesm" value=""><br>
      Viernes: <input type="text" name="viernesm" value=""><br>
      SAbado : <input type="text" name="sabadom" value=""><br>
      <input type="submit"  value="Enviar">
    </form>
  </body>
</html>
